16-Setup Files:
✔ Set-Up NPM @done (9/16/2020, 10:32:02 AM)
✔ Add dependencies - axios, express, concurrently, mongoose, if-env, nodemon @done (9/16/2020, 10:36:35 AM)
✔ Add MongoDB and Express @done (9/16/2020, 10:52:10 AM)
✔ Add empty route, model, constrollers @done (9/16/2020, 10:53:33 AM)
✔ Add if-env and concurrently to connect React @done (9/16/2020, 11:02:11 AM)
✔ Add React @done (9/16/2020, 11:02:20 AM)
    ✔ remove unnecessary files @done (9/16/2020, 11:02:26 AM)
    ✔ add SCSS and connect to main file - SCSS w/fonts & color in Variables file @done (9/16/2020, 11:33:27 AM) (npm i node-sass)
18-Navbar: 
    ✔ create component @done (9/18/2020, 11:13:18 AM)
    ✔ add to app.js @done (9/18/2020, 11:15:50 AM)
    ✔ use bootstrap to add nabvar on top @done (9/18/2020, 12:05:05 PM)
        ✔ Left @done (9/18/2020, 12:05:02 PM)
            ☐ Bartlett Venue logo (not available at moment)
        ✔ Right @done (9/18/2020, 12:05:11 PM)
            ✔ Venue Rental @done (9/18/2020, 12:05:14 PM)
            ✔ Photoshoot @done (9/18/2020, 12:05:16 PM)
            ✔ Calendar @done (9/18/2020, 12:05:19 PM)
            ✔ About us @done (9/18/2020, 12:05:22 PM)
            ✔ Contact us @done (9/18/2020, 12:05:25 PM)
    ✔ Add links @done (9/18/2020, 12:09:17 PM)
Home Page Edits
    ☐ fix copy on CTA...this venue nestled between...corn farms! (late night edits!)
    ☐ Cards for venue 
        ✔ The Garden - delete quickly and rework bullets @done (9/28/2020, 9:15:01 AM)
        ✔ MM - fix after "charm", fix "cheering" - text seems to have gotten jumbled @done (9/28/2020, 9:15:04 AM)
        ✔ PR look at gatheringss...text needs edits @done (9/28/2020, 9:15:05 AM)
    ☐ change testimonial working
        ✔ baby shower to booked  and thanks to "all the" natural "light" @done (9/28/2020, 9:15:13 AM)
        ✔ 4th of July - seems okay @done (9/28/2020, 9:15:14 AM)
        ✔ MM change to our kids @done (9/28/2020, 9:15:16 AM)
    ☐ Gallery
        ✔ under Gallery - missing - before Retirement and split so groupings work @done (9/28/2020, 9:15:24 AM)
    ☐ Map 
        ✔ fix Walburg @done (9/28/2020, 9:15:27 AM)
        ✔ need to mention link? @done (9/28/2020, 9:15:29 AM)
    ☐ About Us 
        ✔ 2nd paragraph - somewhere should be some were @done (9/28/2020, 9:15:34 AM)

Photoshoot edits
    ✔ buildings spelled wrong @done (9/28/2020, 9:15:37 AM)
    ☐ change historic area to historic town?
    ✔ remove "the" before MM in 2nd paragraph - @done (9/28/2020, 9:15:47 AM)
    ✔ changed final paragraph "details" to detailed @done (9/28/2020, 9:15:48 AM)

    Calendar
    ✔ Add React Day Picker (npm) to Client     "react-bootstrap": "^1.3.0", @done (9/28/2020, 11:19:05 AM)
    ✔ Frame calendar - day selection @done (9/28/2020, 11:19:11 AM)
    ☐ Frame calendar - show disabled dates on calendar
    ☐ Frame products - show available products for day selected
    ☐ Define form for input based on Calendar
    ☐ Define db tables to match data requested