16-Setup Files:
✔ Set-Up NPM @done (9/16/2020, 10:32:02 AM)
✔ Add dependencies - axios, express, concurrently, mongoose, if-env, nodemon @done (9/16/2020, 10:36:35 AM)
✔ Add MongoDB and Express @done (9/16/2020, 10:52:10 AM)
✔ Add empty route, model, constrollers @done (9/16/2020, 10:53:33 AM)
✔ Add if-env and concurrently to connect React @done (9/16/2020, 11:02:11 AM)
✔ Add React @done (9/16/2020, 11:02:20 AM)
    ✔ remove unnecessary files @done (9/16/2020, 11:02:26 AM)
    ✔ add SCSS and connect to main file - SCSS w/fonts & color in Variables file @done (9/16/2020, 11:33:27 AM) (npm i node-sass)
18-Navbar: 
    ✔ create component @done (9/18/2020, 11:13:18 AM)
    ✔ add to app.js @done (9/18/2020, 11:15:50 AM)
    ✔ use bootstrap to add nabvar on top @done (9/18/2020, 12:05:05 PM)
        ✔ Left @done (9/18/2020, 12:05:02 PM)
            ☐ Bartlett Venue logo (not available at moment)
        ✔ Right @done (9/18/2020, 12:05:11 PM)
            ✔ Venue Rental @done (9/18/2020, 12:05:14 PM)
            ✔ Photoshoot @done (9/18/2020, 12:05:16 PM)
            ✔ Calendar @done (9/18/2020, 12:05:19 PM)
            ✔ About us @done (9/18/2020, 12:05:22 PM)
            ✔ Contact us @done (9/18/2020, 12:05:25 PM)
    ✔ Add links @done (9/18/2020, 12:09:17 PM)
Home Page Edits
    ☐ fix copy on CTA...this venue nestled between...corn farms! (late night edits!)
    ☐ Cards for venue 
        ☐ The Garden - delete quickly and rework bullets
        ☐ MM - fix after "charm", fix "cheering" - text seems to have gotten jumbled
        ☐ PR look at gatheringss...text needs edits
    ☐ change testimonial working
        ☐ baby shower to booked  and thanks to "all the" natural "light"
        ☐ 4th of July - seems okay
        ☐ MM change to our kids
    ☐ Gallery
        ☐ under Gallery - missing - before Retirement and split so groupings work
    ☐ Map 
        ☐ fix Walburg 
        ☐ need to mention link?
    ☐ About Us 
        ☐ 2nd paragraph - somewhere should be some were

Photoshoot edits
    ☐ buildings spelled wrong
    ☐ change historic area to historic town?
    ☐ remove "the" before MM in 2nd paragraph -
    ☐ changed final paragraph "details" to detailed