16-Setup Files:
✔ Set-Up NPM @done (9/16/2020, 10:32:02 AM)
✔ Add dependencies - axios, express, concurrently, mongoose, if-env, nodemon @done (9/16/2020, 10:36:35 AM)
✔ Add MongoDB and Express @done (9/16/2020, 10:52:10 AM)
✔ Add empty route, model, constrollers @done (9/16/2020, 10:53:33 AM)
✔ Add if-env and concurrently to connect React @done (9/16/2020, 11:02:11 AM)
✔ Add React @done (9/16/2020, 11:02:20 AM)
    ✔ remove unnecessary files @done (9/16/2020, 11:02:26 AM)
    ✔ add SCSS and connect to main file - SCSS w/fonts & color in Variables file @done (9/16/2020, 11:33:27 AM) (npm i node-sass)
18-Navbar: 
    ✔ create component @done (9/18/2020, 11:13:18 AM)
    ✔ add to app.js @done (9/18/2020, 11:15:50 AM)
    ✔ use bootstrap to add nabvar on top @done (9/18/2020, 12:05:05 PM)
        ✔ Left @done (9/18/2020, 12:05:02 PM)
            ☐ Bartlett Venue logo (not available at moment)
        ✔ Right @done (9/18/2020, 12:05:11 PM)
            ✔ Venue Rental @done (9/18/2020, 12:05:14 PM)
            ✔ Photoshoot @done (9/18/2020, 12:05:16 PM)
            ✔ Calendar @done (9/18/2020, 12:05:19 PM)
            ✔ About us @done (9/18/2020, 12:05:22 PM)
            ✔ Contact us @done (9/18/2020, 12:05:25 PM)
    ✔ Add links @done (9/18/2020, 12:09:17 PM)
Home Page Edits

    ☐ change main building photo in hero carousel if time
    ☐ fix the red link color in the map section
    ✔ fix copy on CTA...this venue nestled between...corn farms! (late night edits!) @done (9/27/2020, 11:56:19 PM)
    ✔ Cards for venue @done (9/27/2020, 11:52:23 PM)
        ✔ The Garden - delete quickly and rework bullets @done (9/27/2020, 11:52:07 PM)
        ✔ MM - fix after "charm", fix "cheering" - text seems to have gotten jumbled @done (9/27/2020, 11:52:06 PM)
        ✔ PR look at gatheringss...text needs edits @done (9/27/2020, 11:52:04 PM)
    ✔ change testimonial working @done (9/27/2020, 11:52:00 PM)
        ✔ baby shower to booked  and thanks to "all the" natural "light" @done (9/27/2020, 11:32:14 PM)
        ✔ 4th of July - seems okay @done (9/27/2020, 11:32:19 PM)
        ✔ MM change to our kids @done (9/27/2020, 11:52:09 PM)
    ✔ Gallery @done (9/27/2020, 11:52:10 PM)
        ✔ under Gallery - missing - before Retirement and split so groupings work @done (9/27/2020, 11:29:47 PM)
    ✔ Map @done (9/27/2020, 11:52:11 PM)
        ✔ fix Walburg or rework map @done (9/27/2020, 11:26:32 PM)
        ✔ need to mention link? @done (9/27/2020, 11:26:33 PM)
    ✔ About Us @done (9/27/2020, 11:52:12 PM)
        ✔ 2nd paragraph - somewhere should be some were @done (9/27/2020, 11:26:10 PM)

Photoshoot edits
    ✔ buildings spelled wrong @done (9/27/2020, 11:22:00 PM)
    ✔ change historic area to historic town? @done (9/27/2020, 11:23:35 PM)
    ✔ remove "the" before MM in 2nd paragraph - @done (9/27/2020, 11:25:30 PM)
    ✔ changed final paragraph "details" to detailed @done (9/27/2020, 11:25:50 PM)

☐ Change building to post office on footer/contact

Footer Edits
    ☐ Add logo/home return to Footer
    ☐ add photo waiver
    ☐ add privacy document

Contact
    ☐  Add I am not a Robot

Contact Us Page
    ☐ Add I am not a Robot (protect data from hackers?)
    ☐ Add Privacy doc and check box
    ☐ Add place to check they review input and it is correct
    ☐ Add Test

About Us Page
    ☐ History of the buildings and areas
    ☐ points of interest
    ☐ layouts (not ready for Project 3)
    ☐ forms not already available on the footer?
    ☐ Bio on the owner? (for Project 3)
    
    
    ☐ fix copy on CTA...this venue nestled between...corn farms! (late night edits!)
    ☐ Cards for venue 
        ✔ The Garden - delete quickly and rework bullets @done (9/28/2020, 9:15:01 AM)
        ✔ MM - fix after "charm", fix "cheering" - text seems to have gotten jumbled @done (9/28/2020, 9:15:04 AM)
        ✔ PR look at gatheringss...text needs edits @done (9/28/2020, 9:15:05 AM)
    ☐ change testimonial working
        ✔ baby shower to booked  and thanks to "all the" natural "light" @done (9/28/2020, 9:15:13 AM)
        ✔ 4th of July - seems okay @done (9/28/2020, 9:15:14 AM)
        ✔ MM change to our kids @done (9/28/2020, 9:15:16 AM)
    ☐ Gallery
        ✔ under Gallery - missing - before Retirement and split so groupings work @done (9/28/2020, 9:15:24 AM)
    ☐ Map 
        ✔ fix Walburg @done (9/28/2020, 9:15:27 AM)
        ✔ need to mention link? @done (9/28/2020, 9:15:29 AM)
    ☐ About Us 
        ✔ 2nd paragraph - somewhere should be some were @done (9/28/2020, 9:15:34 AM)

Photoshoot edits
    ✔ buildings spelled wrong @done (9/28/2020, 9:15:37 AM)
    ☐ change historic area to historic town?
    ✔ remove "the" before MM in 2nd paragraph - @done (9/28/2020, 9:15:47 AM)
    ✔ changed final paragraph "details" to detailed @done (9/28/2020, 9:15:48 AM)


    Calendar
    ✔ Add React Day Picker (npm) to Client     "react-bootstrap": "^1.3.0", @done (9/28/2020, 11:19:05 AM)
    ✔ Frame calendar - day selection @done (9/28/2020, 11:19:11 AM)
    ☐ Page-Calendar -- connect calendar, products, registartion and confirmation components
        ✔ set up routes for get and post @done (10/2/2020, 12:01:46 PM)
        ✔ set up models according to inforation needs @done (10/2/2020, 12:07:04 PM)
        ✔ create controller to pass on information to database @done (10/2/2020, 12:10:19 PM)
        ✔ setup utils folder with API routes using axios @done (10/2/2020, 12:38:15 PM)
    ☐ Frame Calendar - display show - hide prodcuts, register form and confirmations
    ☐ Calendar Logic -- get date input and pass the value to the global state function
    ☐ Once date is valid and not the past one, hide calendar and show products
    ☐ Products Logic -- create a specific Id that let decide if the product is selected or not
        ☐ If product is already in database then hide booking button for that products
    ☐ If product selected, pass the value to the main page
    ☐ Hide product page and show registration page
    ☐ Form
    ☐ Once form submit, get all the values and show the confirmation page
        ☐ hide registration page
    ☐ show back to home button

